<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenStreetMap with Leaflet.js</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #map {
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* Стили для бокового меню */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #38393c;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1;
        }

        .sidebar a {
            padding: 10px 25px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #434853;
        }

        /* Кнопка открытия меню */
        .menu-button {
            font-size: 20px;
            background-color: #38393c;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            left: 5px;
            z-index: 2;
            border-radius: 20px;
        }

        .menu-button:hover {
            background-color: #434853;
        }
    </style>
</head>
<body>

    <!-- Боковое меню -->
    <div id="sidebar" class="sidebar" style="width: 0px;">
        <a href="#" onclick="login()">Войти</a>
        <a href="#" onclick="registration()">Зарегестрироваться</a>
    </div>

    <!-- Карта -->
    <div id="map"></div>

    <!-- Кнопка открытия меню -->
    <button id="menuButton" class="menu-button" onclick="toggleSidebar()">☰</button>

    <script>
        // Открытие бокового меню
        function toggleSidebar(){
            const sidebar = document.getElementById('sidebar');
            const menuButton = document.getElementById('menuButton');
            if (sidebar.style.width === "250px"){
                sidebar.style.width = "0px"
            } else{
                sidebar.style.width = "250px"
            }
        }
    </script>

    <script>
        function login(content='',width= "700px",height="350px", iframeSrc='login/'){
            toggleSidebar();
            let overlay = document.createElement('div');
            overlay.style.position = 'fixed';
            overlay.style.top = '0';
            overlay.style.left = '0';
            overlay.style.width = '100%';
            overlay.style.height = '100%';
            overlay.style.zIndex = '1000';
            overlay.style.display = 'flex';
            overlay.style.justifyContent = 'center';
            overlay.style.alignItems = 'center';
            let field = document.createElement('div');
            field.style.position = 'relative';
            field.style.width = width;
            field.style.height = height;
            field.style.backgroundColor = '#38393c';
            field.style.padding = '20px';
            field.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
            field.style.borderRadius = '10px';
            field.style.zIndex = '1001';
            let iframe = document.createElement('iframe');
            iframe.src = iframeSrc;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            field.append(iframe);
            let closeButton = document.createElement('button');
            closeButton.innerHTML = 'Закрыть';
            closeButton.style.position = 'absolute';
            closeButton.style.top = '10px';
            closeButton.style.right = '10px';
            closeButton.style.backgroundColor = '#ff5c5c';
            closeButton.style.color = 'white';
            closeButton.style.border = 'none';
            closeButton.style.padding = '5px 10px';
            closeButton.style.cursor = 'pointer';
            closeButton.style.borderRadius = '5px';
            closeButton.onclick = function() {
            document.body.removeChild(overlay);
    };
    
    field.appendChild(closeButton);
    overlay.appendChild(field);
    document.body.appendChild(overlay);
        }
        function registration(content='',width= "700px",height="440px", iframeSrc='registration/'){
            toggleSidebar();
            let overlay = document.createElement('div');
            overlay.style.position = 'fixed';
            overlay.style.top = '0';
            overlay.style.left = '0';
            overlay.style.width = '100%';
            overlay.style.height = '100%';
            overlay.style.zIndex = '1000';
            overlay.style.display = 'flex';
            overlay.style.justifyContent = 'center';
            overlay.style.alignItems = 'center';
            let field = document.createElement('div');
            field.style.position = 'relative';
            field.style.width = width;
            field.style.height = height;
            field.style.backgroundColor = '#38393c';
            field.style.padding = '20px';
            field.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';
            field.style.borderRadius = '10px';
            field.style.zIndex = '1001';
            let iframe = document.createElement('iframe');
            iframe.src = iframeSrc;
            iframe.style.width = '100%';
            iframe.style.height = '100%';
            iframe.style.border = 'none';
            field.append(iframe);
            let closeButton = document.createElement('button');
            closeButton.innerHTML = 'Закрыть';
            closeButton.style.position = 'absolute';
            closeButton.style.top = '10px';
            closeButton.style.right = '10px';
            closeButton.style.backgroundColor = '#ff5c5c';
            closeButton.style.color = 'white';
            closeButton.style.border = 'none';
            closeButton.style.padding = '5px 10px';
            closeButton.style.cursor = 'pointer';
            closeButton.style.borderRadius = '5px';
            closeButton.onclick = function() {
            document.body.removeChild(overlay);
    };
    field.appendChild(closeButton);
    overlay.appendChild(field);
    document.body.appendChild(overlay);
}
        // Настройка карты
        var southWest = L.latLng(-85.0511287798, -180),
            northEast = L.latLng(85.0511287798, 180);
        var bounds = L.latLngBounds(southWest, northEast);

        var map = L.map('map', {maxBounds: bounds, maxBoundsViscosity: 1.0, minZoom: 3, zoomControl: false}).setView([45.03, 41.96], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    </script>


</body></html>