worker_processes  4;

events {
    worker_connections 8192;
    use select;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server 127.0.0.1:8000;  # Укажите порт, на котором работает ваш Django сервер
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://127.0.0.1:8000;  # Укажите порт Django сервера
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;  # Отключите перенаправление
        }
    }
}